package namespace.stedd.data.regex.type;

/**
 * Перечисление типов группировки символов RegEx.
 * TODO: ПОДУМАЙ ТЫСЯЧУ РАЗ!
 * @author Namespace Stedd
 */
public enum GroupingType {

    /*
     * Метасимвол	Назначение
     * [абв]	любой из перечисленных (а,б, или в)
     * [^абв]	любой, кроме перечисленных (не а,б, в)
     * [a-zA-Z]	слияние диапазонов (латинские символы от a до z без учета регистра )
     * [a-d[m-p]]	объединение символов (от a до d и от m до p)
     * [a-z&&[def]]	пересечение символов (символы d,e,f)
     * [a-z&&[^bc]]	вычитание символов (символы a, d-z)
     */

    /**
     * Любой из перечисленных.
     */
    ANY_CHARS("[<СИМВОЛЫ>]"),

    /**
     * Любой, кроме перечисленных.
     */
    NOT_THESE_CHARS("[^<СИМВОЛЫ>]"),

    /**
     * Слияние диапазонов.
     */
    CHARS_RANGE("[<НАЧАЛЬНЫЙ_НИЖНИЙ_РЕГИСТР>-<КОНЕЧНЫЙ_НИЖНИЙ_РЕГИСТР><НАЧАЛЬНЫЙ_ВЕРХНИЙ_РЕГИСТР>-<КОНЕЧНЫЙ_ВЕРХНИЙ_РЕГИСТР>]"),

    /**
     * Объединение символов.
     */
    CHARS_RANGE_COMBINATION("[<ПЕРВЫЙ_НАЧАЛЬНЫЙ_СИМВОЛ>-<ПЕРВЫЙ_КОНЕЧНЫЙ_СИМВОЛ>[<ВТОРОЙ_НАЧАЛЬНЫЙ_СИМВОЛ>-<ВТОРОЙ_КОНЕЧНЫЙ_СИМВОЛ>]]"),

    /**
     * Пересечение символов.
     */
    CHARS_INTERSECTION("[<НАЧАЛЬНЫЙ_СИМВОЛ>-<КОНЕЧНЫЙ_СИМВОЛ>&&[<СИМВОЛЫ>]]"),

    /**
     * Вычитание символов.
     */
    CHARS_EXCLUDING("[<НАЧАЛЬНЫЙ_СИМВОЛ>-<КОНЕЧНЫЙ_СИМВОЛ>&&[^<СИМВОЛЫ>]]"),

    ;

    /**
     * Символ RegEx.
     */
    private final String regexChar;

    /**
     * Создание типа группировки символов RegEx.
     * @author Namespace Stedd
     * @param regexChar символ RegEx
     */
    GroupingType(String regexChar) {
        this.regexChar = regexChar;
    }

    /**
     * Получение символа RegEx.
     * @author Namespace Stedd
     * @return символ RegEx
     */
    public String getRegexChar() {
        return this.regexChar;
    }

}
